{
  "short_name": "Weather-PWA",
  "name": "Farazzhh PWA weather App",
  "background_color": "#555758",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/image/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/image/icon_912.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/icon_912.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
